# mailru-jira-plugins-todolist

./: README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/todos/: IsAtLeastJiraVersion.java  IsPriorToJiraVersion.java  ToDoData.java  ToDoDataImpl.java  ToDoDataItem.java  ToDoDataItemTranslator.java  ToDoFieldData.java  ToDoFieldIndexer.java  ToDoFieldRenderer.java  ToDoFieldSearchInputTransformer.java  ToDoFieldSearcher.java  ToDoFieldValueProvider.java  ToDoItem.java  ToDoListAllDoneCondition.java  ToDoListAllDoneConditionFactory.java  ToDoListAllDoneValidator.java  ToDoListAllDoneValidatorFactory.java  ToDoListCf.java  ToDoListConfigAction.java  ToDoUtils.java
src/main/java/ru/mail/jira/plugins/: MyPluginComponent.java  MyPluginComponentImpl.java  ToDoData.java  ToDoDataImpl.java  ToDoFieldData.java  ToDoFieldIndexer.java  ToDoFieldRenderer.java  ToDoFieldSearchInputTransformer.java  ToDoFieldSearcher.java  ToDoFieldValueProvider.java  ToDoItem.java  ToDoListCf.java  ToDoListConfigAction.java
src/main/resources/: atlassian-plugin.xml  todolist.properties  todolist_ru.properties
src/main/resources/css/: todolist.css
src/main/resources/js/: jquery.json-2.3.js  todolist.js
src/main/resources/templates/: todo-list-conf-edit.vm  todo-list-conf.vm  todo-list-edit-alldone-condition.vm  todo-list-edit-alldone-validator.vm  todo-list-view-alldone-validator.vm  todolist-cf-column-view.vm  todolist-cf-edit.vm  todolist-cf-view.vm  todolist-cf-xml.vm
