ru.mail.todolist.addtodo=Add ToDo
ru.mail.todolist.savetodo=Save
ru.mail.todolist.canceltodo=Cancel
ru.mail.todolist.admin.link=Configure ToDo List Fields
ru.mail.todolist.admin.link.field=Configure ToDo List Field
ru.mail.todolist.admin.link.error=Only "jira-administrators" have access to this page
ru.mail.todolist.admin.cfid=Field ID
ru.mail.todolist.admin.cfid.error=There is no field "{0}"
ru.mail.todolist.admin.cfname=Field Name
ru.mail.todolist.admin.nobodyperm=Allow modify to nobody default ToDo list
ru.mail.todolist.admin.reporterperm=Allow modify to reporter
ru.mail.todolist.admin.cfprops=Field Settings
ru.mail.todolist.admin.cfactions=Actions
ru.mail.todolist.admin.cfactionconf=Configure
ru.mail.todolist.admin.nodataconf=Not configured
